{
	"Class vocabulary entry": {
		"scope": "json,jsonc",
		"prefix": ["word", "vocab", "jpentry"],
		"body": [
			"{",
			"   \"word\": \"${1}\",",
			"   \"spelling\": \"${2}\",",
			"   \"pitch\": ${3:0},",
			"   \"meaning\": \"${4}\"",
			"},",
			"$0"
		],
		"description": "Vocabulary object for classes/*.json (word, spelling, pitch, meaning)"
	},
	"Class vocabulary (word only, no reading)": {
		"scope": "json,jsonc",
		"prefix": ["wordonly", "kanafill"],
		"body": [
			"{",
			"   \"word\": \"${1}\",",
			"   \"pitch\": ${2:0},",
			"   \"meaning\": \"${3}\"",
			"},",
			"$0"
		],
		"description": "Entry with only word (kana), no spelling field"
	}
}
